# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PurityFromShadow
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/
# =============================================================================
# Object build statements for MODULE_LIBRARY target shadowState


#############################################
# Order-only phony target for shadowState

build cmake_object_order_depends_target_shadowState: phony || CMakeFiles/shadowState.dir

build CMakeFiles/shadowState.dir/src/cpp/ShadowState.cpp.o: CXX_COMPILER__shadowState_unscanned_Release /Users/weiguo_ma/CppProjects/PurityFromShadow/src/cpp/ShadowState.cpp || cmake_object_order_depends_target_shadowState
  DEFINES = -DshadowState_EXPORTS
  DEP_FILE = CMakeFiles/shadowState.dir/src/cpp/ShadowState.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fPIC -fvisibility=hidden -fcolor-diagnostics -flto
  INCLUDES = -I/Users/weiguo_ma/CppProjects/PurityFromShadow/extern/eigen -isystem /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/pybind11/include -isystem /opt/anaconda3/include/python3.12
  OBJECT_DIR = CMakeFiles/shadowState.dir
  OBJECT_FILE_DIR = CMakeFiles/shadowState.dir/src/cpp


# =============================================================================
# Link build statements for MODULE_LIBRARY target shadowState


#############################################
# Link the shared module shadowState.cpython-312-darwin.so

build shadowState.cpython-312-darwin.so: CXX_MODULE_LIBRARY_LINKER__shadowState_Release CMakeFiles/shadowState.dir/src/cpp/ShadowState.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -O3
  LINK_FLAGS = -Xlinker -undefined -Xlinker dynamic_lookup -flto
  OBJECT_DIR = CMakeFiles/shadowState.dir
  POST_BUILD = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug && /opt/anaconda3/bin/strip -x /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/shadowState.cpython-312-darwin.so
  PRE_LINK = :
  TARGET_FILE = shadowState.cpython-312-darwin.so
  TARGET_PDB = shadowState.cpython-312-darwin.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/weiguo_ma/CppProjects/PurityFromShadow -B/Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/weiguo_ma/CppProjects/PurityFromShadow/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/pybind11 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/pybind11/edit_cache: phony extern/pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/pybind11 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/weiguo_ma/CppProjects/PurityFromShadow -B/Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/pybind11/rebuild_cache: phony extern/pybind11/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/pybind11/list_install_components: phony


#############################################
# Utility command for install

build extern/pybind11/CMakeFiles/install.util: CUSTOM_COMMAND extern/pybind11/all
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/pybind11 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extern/pybind11/install: phony extern/pybind11/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/pybind11/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/pybind11/all
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/pybind11 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/pybind11/install/local: phony extern/pybind11/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/pybind11/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/pybind11/all
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/pybind11 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/pybind11/install/strip: phony extern/pybind11/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/weiguo_ma/CppProjects/PurityFromShadow/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/eigen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/eigen/edit_cache: phony extern/eigen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/eigen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/weiguo_ma/CppProjects/PurityFromShadow -B/Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/eigen/rebuild_cache: phony extern/eigen/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/eigen/list_install_components: phony


#############################################
# Utility command for install

build extern/eigen/CMakeFiles/install.util: CUSTOM_COMMAND extern/eigen/all
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extern/eigen/install: phony extern/eigen/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/eigen/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/eigen/all
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/eigen/install/local: phony extern/eigen/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/eigen/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/eigen/all
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/eigen/install/strip: phony extern/eigen/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/eigen/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/eigen/unsupported/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen/unsupported && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/eigen/unsupported/edit_cache: phony extern/eigen/unsupported/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/eigen/unsupported/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen/unsupported && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/weiguo_ma/CppProjects/PurityFromShadow -B/Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/eigen/unsupported/rebuild_cache: phony extern/eigen/unsupported/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/eigen/unsupported/list_install_components: phony


#############################################
# Utility command for install

build extern/eigen/unsupported/CMakeFiles/install.util: CUSTOM_COMMAND extern/eigen/unsupported/all
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen/unsupported && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extern/eigen/unsupported/install: phony extern/eigen/unsupported/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/eigen/unsupported/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/eigen/unsupported/all
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen/unsupported && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/eigen/unsupported/install/local: phony extern/eigen/unsupported/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/eigen/unsupported/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/eigen/unsupported/all
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen/unsupported && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/eigen/unsupported/install/strip: phony extern/eigen/unsupported/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/eigen/unsupported/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/eigen/unsupported/Eigen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen/unsupported/Eigen && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/eigen/unsupported/Eigen/edit_cache: phony extern/eigen/unsupported/Eigen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/eigen/unsupported/Eigen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen/unsupported/Eigen && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/weiguo_ma/CppProjects/PurityFromShadow -B/Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/eigen/unsupported/Eigen/rebuild_cache: phony extern/eigen/unsupported/Eigen/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/eigen/unsupported/Eigen/list_install_components: phony


#############################################
# Utility command for install

build extern/eigen/unsupported/Eigen/CMakeFiles/install.util: CUSTOM_COMMAND extern/eigen/unsupported/Eigen/all
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen/unsupported/Eigen && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extern/eigen/unsupported/Eigen/install: phony extern/eigen/unsupported/Eigen/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/eigen/unsupported/Eigen/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/eigen/unsupported/Eigen/all
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen/unsupported/Eigen && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/eigen/unsupported/Eigen/install/local: phony extern/eigen/unsupported/Eigen/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/eigen/unsupported/Eigen/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/eigen/unsupported/Eigen/all
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen/unsupported/Eigen && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/eigen/unsupported/Eigen/install/strip: phony extern/eigen/unsupported/Eigen/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/eigen/unsupported/Eigen/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/eigen/unsupported/Eigen/CXX11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen/unsupported/Eigen/CXX11 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/eigen/unsupported/Eigen/CXX11/edit_cache: phony extern/eigen/unsupported/Eigen/CXX11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/eigen/unsupported/Eigen/CXX11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen/unsupported/Eigen/CXX11 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/weiguo_ma/CppProjects/PurityFromShadow -B/Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/eigen/unsupported/Eigen/CXX11/rebuild_cache: phony extern/eigen/unsupported/Eigen/CXX11/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/eigen/unsupported/Eigen/CXX11/list_install_components: phony


#############################################
# Utility command for install

build extern/eigen/unsupported/Eigen/CXX11/CMakeFiles/install.util: CUSTOM_COMMAND extern/eigen/unsupported/Eigen/CXX11/all
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen/unsupported/Eigen/CXX11 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extern/eigen/unsupported/Eigen/CXX11/install: phony extern/eigen/unsupported/Eigen/CXX11/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/eigen/unsupported/Eigen/CXX11/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/eigen/unsupported/Eigen/CXX11/all
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen/unsupported/Eigen/CXX11 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/eigen/unsupported/Eigen/CXX11/install/local: phony extern/eigen/unsupported/Eigen/CXX11/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/eigen/unsupported/Eigen/CXX11/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/eigen/unsupported/Eigen/CXX11/all
  COMMAND = cd /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen/unsupported/Eigen/CXX11 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/eigen/unsupported/Eigen/CXX11/install/strip: phony extern/eigen/unsupported/Eigen/CXX11/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build shadowState: phony shadowState.cpython-312-darwin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug

build all: phony shadowState.cpython-312-darwin.so extern/pybind11/all extern/eigen/all

# =============================================================================

#############################################
# Folder: /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen

build extern/eigen/all: phony extern/eigen/unsupported/all

# =============================================================================

#############################################
# Folder: /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen/unsupported

build extern/eigen/unsupported/all: phony extern/eigen/unsupported/Eigen/all

# =============================================================================

#############################################
# Folder: /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen/unsupported/Eigen

build extern/eigen/unsupported/Eigen/all: phony extern/eigen/unsupported/Eigen/CXX11/all

# =============================================================================

#############################################
# Folder: /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/eigen/unsupported/Eigen/CXX11

build extern/eigen/unsupported/Eigen/CXX11/all: phony

# =============================================================================

#############################################
# Folder: /Users/weiguo_ma/CppProjects/PurityFromShadow/cmake-build-debug/extern/pybind11

build extern/pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/weiguo_ma/CppProjects/PurityFromShadow/CMakeLists.txt /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/eigen/CMakeLists.txt /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/eigen/unsupported/CMakeLists.txt /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/eigen/unsupported/Eigen/CMakeLists.txt /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/eigen/unsupported/Eigen/CXX11/CMakeLists.txt /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/pybind11/CMakeLists.txt /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/pybind11/tools/FindPythonLibsNew.cmake /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/pybind11/tools/JoinPaths.cmake /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/pybind11/tools/pybind11Common.cmake /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/pybind11/tools/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/weiguo_ma/CppProjects/PurityFromShadow/CMakeLists.txt /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/eigen/CMakeLists.txt /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/eigen/unsupported/CMakeLists.txt /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/eigen/unsupported/Eigen/CMakeLists.txt /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/eigen/unsupported/Eigen/CXX11/CMakeLists.txt /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/pybind11/CMakeLists.txt /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/pybind11/tools/FindPythonLibsNew.cmake /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/pybind11/tools/JoinPaths.cmake /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/pybind11/tools/pybind11Common.cmake /Users/weiguo_ma/CppProjects/PurityFromShadow/extern/pybind11/tools/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
